# MobileAutomation

./: .classpath  .gitignore  .project  build.xml  testNG.xml
Input/: .~lock.Main.xls#  Main.numbers  Main.xls  MainTest.xls  MainUrl-1.xls  MainUrl.xls  MainUrls.xls  UserAgent.xls  iOS.xls  main.xls  urlcheck.xls
Input/PropTiger.app/: AboutUsViewController.nib  AddPropertyViewController.nib  AllProjectsViewController.nib  Assets.car  CalloutView.nib  ChangeLocalitiesViewController.nib  ChangeLocalityTableViewCell.nib  CityListTableViewCell.nib  DedicatedNotificationPageVIewControllerViewController.nib  DiscussionRepliesTableViewCell.nib  DiscussionTableViewCell.nib  DiscussionViewController.nib  EMICalculatorViewController.nib  EnqueryNowViewController.nib  FavouritesViewController.nib  FiltersViewController.nib  ForgotPasswordViewController.nib  FullImageGalleryController.nib  FullImagePhotoGallery.nib  GalleryViewController.nib  Info.plist  (+48 more)
jars/: MainUrl.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testNGreport/: emailable-report.html  index.html  testng-results.xml
testng-xslt/: CrossPlatForm Compatibility Test.html  CrossPlatForm Compatibility Test_All Pages Accessibility.html  CrossPlatForm Compatibility Test_groups.html  Mobile Website Cross PlatFormTest.html  Mobile Website Cross PlatFormTest_All Pages Accessibility Testing.html  Mobile Website Cross PlatFormTest_Checkout Testing: Payment Gateway Test.html  Mobile Website Cross PlatFormTest_groups.html  Mobile Website PlatForm Compatibility Test.html  Mobile Website PlatForm Compatibility Test_All Pages Accessibility Testing.html  Mobile Website PlatForm Compatibility Test_Checkout Testing: Payment Gateway Test.html  Mobile Website PlatForm Compatibility Test_Responsive Page Testing:Desktop browsers.html  Mobile Website PlatForm Compatibility Test_groups.html  Mobile Website Sanity Testing Framework.html  Mobile Website Sanity Testing Framework_All Page Accessibility Testing Across Devices and Browsers .html  Mobile Website Sanity Testing Framework_Desktop Responsive Page Testing Across Devices and Browsers.html  Mobile Website Sanity Testing Framework_Payment Gateway Testing Across Devices and Browsers.html  Mobile Website Sanity Testing Framework_Phone number validation on different pages.html  Mobile Website Sanity Testing Framework_groups.html  Mobile: Cross PlatForm Automation Framework.html  Mobile: Cross PlatForm Automation Framework_ALL PAGE ACCESSIBILITY TEST: 9 DEVICES-DIFFERENT BROWSERS.html  Mobile: Cross PlatForm Automation Framework_DESKTOP RESPONSIVE PAGE TEST: 3 PLATFORMS x 2 BROWSERS  EACH.html  Mobile: Cross PlatForm Automation Framework_PAYMENT GATEWAY TEST: 9 DEVICES-DIFFERENT BROWSERS.html  Mobile: Cross PlatForm Automation Framework_groups.html  navigation.html  overview.html
(+98 files in other folders)
